{
  "name": "amazon-kindle-cli-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "overrides": {
      "brace-expansion": "5.0.9"
    }
  },
  "scripts": {
    "build": "corepack pnpm --filter @zaydiscold/amazon-kindle-cli build && corepack pnpm --filter @zaydiscold/amazon-kindle-mcp build",
    "test": "corepack pnpm --filter @zaydiscold/amazon-kindle-cli test && corepack pnpm --filter @zaydiscold/amazon-kindle-mcp test && node scripts/test-python.mjs",
    "typecheck": "corepack pnpm --filter @zaydiscold/amazon-kindle-cli typecheck && corepack pnpm --filter @zaydiscold/amazon-kindle-cli build && corepack pnpm --filter @zaydiscold/amazon-kindle-mcp typecheck",
    "lint": "eslint cli/src cli/test mcp/src mcp/test",
    "format": "prettier --write cli/src cli/test mcp/src mcp/test scripts",
    "format:check": "prettier --check cli/src cli/test mcp/src mcp/test scripts",
    "cli": "corepack pnpm --filter @zaydiscold/amazon-kindle-cli cli",
    "mcp": "scripts/amazon-kindle-mcp.sh",
    "regression:recent": "corepack pnpm --filter @zaydiscold/amazon-kindle-cli exec vitest run test/authVerify.test.ts test/wishlist.test.ts && node scripts/test-python.mjs && corepack pnpm format:check",
    "doctor": "node scripts/doctor.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
