{
  "name": "@zaydiscold/amazon-kindle-mcp",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Repository-local MCP server for the HTTP-first Amazon and Kindle CLI engine.",
  "bin": {
    "amazon-kindle-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "pnpm --filter @zaydiscold/amazon-kindle-cli build && pnpm build",
    "test": "vitest run test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@zaydiscold/amazon-kindle-cli": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaydiscold/amazon-kindle-cli-mcp-api.git"
  },
  "author": "Zayd Khan (@ColdCooks / zaydiscold)",
  "license": "MIT"
}
